<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Błękitna Ścieżka</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #00FFFF;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;

        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;

        }

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5" style="font-family:Papyrus">&#127775; Witaj na błękitnej ścieżce &#128044;
        </h1>
        <p class="lead text-center">Błękit kojarzy mi się z niebem i gwiazdami a także wodą. Oba też bardzo kojarzą mi się z tobą. Ty nauczyłaś mnie wiele o gwizdach i sama jesteś moją największą gwiazdeczką &#10024;.Przypomina mi to o naszych wspolnych często wielogodzinnych rozmowach o najróżniejszych rzeczach. O ciągłym poznawaniu się za co nas uwielbiam. Cieszę się, ze możemy znać się coraz lepiej każdego dnia i że mamy całe życie by móc lepiej się poznać. 
            </p>
        <p></p>
        <div class="row">
            <img src="blekitnasciezka.jpg" alt="My Razem" width="250" height="250">
        </div>
        <div class="header-container">

        </div>
        <p class="lead text-center">Ta ścieżka co prawda nie zabierze nas w kosmos, ale za to trafimy na miejsce blisko wody. Żeby podążyć tą ścieżką musisz wejść na górę z której widać wodę. Kiedyś mieliśmy tam piknik &#128521;</p>

    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>


</body>

</html>