<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zielona Ścieżka</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #77DD77;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;

        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;

        }

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5" style="font-family:Papyrus">&#127803; Witaj na zielonej ścieżce &#128040;
        </h1>
        <p class="lead text-center">Wiem, że nie przepadasz za tym kolorem, ale jednocześnie uwielbiasz roślinki więc to
            będzie temat przewodni tej ścieżki. To dzięki tobie nasze mieszkanko jest ich pełne i takie żywe. Chociaz
            mamy wiele zieleni w domu to ty sprawiasz, ze nasz dom jest pełen życia. Za to mocno Cię kocham i chciałbym,
            żebyś nigdy się nie zmieniała. Jesteś moją ulubioną osobą i kocham Cię za to jaka jesteś. Dziękuję Ci za
            każdy wspólny dzień</p>
        <p></p>
        <div class="row">
            <img src="zielonasciezka.jpg" alt="My Razem" width="250" height="250">
        </div>
        <div class="header-container">

        </div>
        <p class="lead text-center">Żeby podążyć tą ścieżką i znaleźć kolejne miejsce przypomni sobie jak jeździliśmy
            kiedyś na rowerze. Zatrzymaliśmy się tam i karmiliśmy gołębie. Innego razu tez zjedliśmy tam razem maka na
            świeżym powietrzu</p>

    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>


</body>

</html>